FoodDiary/FoodDiary/DiaryWindow.xaml

<Window x:Class="FoodDiary.DiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.387" Width="850.42" FontFamily="Segoe Print" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>


        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="138,-22,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="264,-22,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="390,-22,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="474,-22,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="673,-22,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Calendar HorizontalAlignment="Left" Height="384" Margin="10,36,0,0" VerticalAlignment="Top" Width="281"/>

        <TextBlock FontWeight="Heavy" HorizontalAlignment="Left" Height="22" Margin="538,37,0,0" VerticalAlignment="Top" Width="232" Text="Adjusted number of calories per day:"/>
        <TextBlock FontWeight="Heavy" Name="tblCalories" HorizontalAlignment="Left" Height="31" Margin="770,37,0,0" VerticalAlignment="Top" Width="62"/>

        <Label  Content="Ated products" HorizontalAlignment="Left" Height="32" Margin="296,37,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lbAtedProducts" HorizontalAlignment="Left" Height="335" Margin="296,64,0,0" VerticalAlignment="Top" Width="234"/>

        <Label Content="Gender: " HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lbGender" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,0,0,0"/>

        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,-2,0,0"/>
        <Label x:Name="lbWeight" HorizontalAlignment="Left" Height="30" Margin="216,-2,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="kg" HorizontalAlignment="Left" Height="36" Margin="250,-2,0,0" VerticalAlignment="Top" Width="28"/>

        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,-2,0,0"/>
        <Label x:Name="lbHeight" HorizontalAlignment="Left" Height="30" Margin="336,-2,0,0"  VerticalAlignment="Top" Width="38"/>
        <Label Content="cm" HorizontalAlignment="Left" Height="36" Margin="372,-2,0,0" VerticalAlignment="Top" Width="30"/>

        <Label Content="Age" HorizontalAlignment="Left" Height="34" Margin="406,-2,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="lbAge" HorizontalAlignment="Left" Height="30" Margin="446,-2,0,0" VerticalAlignment="Top" Width="38"/>

        <Label Content="Name" Margin="488,0,298,550"/>
        <Label x:Name="lbName" HorizontalAlignment="Left" Height="30" Margin="548,-2,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Name="butEdit" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="694,5,0,0" VerticalAlignment="Top" Width="138" Click="ButEdit_Click"/>

        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="138,-22,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="264,-22,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="390,-22,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="474,-22,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="673,-22,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Calendar SelectedDatesChanged="Calendar1_SelectedDatesChanged" Name="Calendar1" HorizontalAlignment="Left" Height="384" Margin="10,36,0,0" VerticalAlignment="Top" Width="281"/>

        <Button x:Name="butAddNewIngestion" Content="Add" HorizontalAlignment="Left" Height="30" Margin="767,79,0,0" VerticalAlignment="Top" Width="65" Click="ButAddNewIngestion_Click"/>
        <TextBlock FontSize="14" Text="Add new ingestion" HorizontalAlignment="Left" Height="36" Margin="535,73,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="cbProducts" HorizontalAlignment="Left" Height="35" Margin="533,121,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="tboxProductWeight" HorizontalAlignment="Left" Height="32" Margin="726,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="790,129,0,0" TextWrapping="Wrap" Text="gram" VerticalAlignment="Top" Width="42"/>
        <Label Content="Ated proteins:" HorizontalAlignment="Left" Height="26" Margin="533,161,0,0" VerticalAlignment="Top" Width="105"/>

        <Label Name="lbAtedProteins" HorizontalAlignment="Left" Height="26" Margin="665,161,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="of" HorizontalAlignment="Left" Height="27" Margin="726,161,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="lbRecommendedProteins" HorizontalAlignment="Left" Height="26" Margin="757,161,0,0" VerticalAlignment="Top" Width="64"/>

        <Label Content="Ated fats:" HorizontalAlignment="Left" Height="26" Margin="533,192,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lbAtedFats" HorizontalAlignment="Left" Height="26" Margin="665,192,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="of" HorizontalAlignment="Left" Height="27" Margin="726,192,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="lbRecommendedFats" HorizontalAlignment="Left" Height="26" Margin="757,192,0,0" VerticalAlignment="Top" Width="64"/>

        <Label Content="Ated carbohydrates:" HorizontalAlignment="Left" Height="31" Margin="533,223,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lbAtedCarbs" HorizontalAlignment="Left" Height="26" Margin="665,223,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="of" HorizontalAlignment="Left" Height="27" Margin="726,223,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="lbRecommendedCarbs" HorizontalAlignment="Left" Height="26" Margin="757,223,0,0" VerticalAlignment="Top" Width="64"/>
        <Label FontWeight="Heavy" Content="Ated calories:" HorizontalAlignment="Left" Height="36" Margin="533,254,0,0" VerticalAlignment="Top" Width="137"/>
        <Label FontWeight="Heavy" x:Name="lbAtedCalories" HorizontalAlignment="Left" Height="26" Margin="665,254,0,0" VerticalAlignment="Top" Width="56"/>
        <Label FontWeight="Heavy" Content="of" HorizontalAlignment="Left" Height="27" Margin="726,254,0,0" VerticalAlignment="Top" Width="26"/>
        <Label FontWeight="Heavy" x:Name="lbRecommendedCalories" HorizontalAlignment="Left" Height="26" Margin="757,254,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Name="lbError" Foreground="Red" HorizontalAlignment="Left" Height="70" Margin="538,295,0,0" VerticalAlignment="Top" Width="294"/>
    </Grid>
</Window>