FoodDiary/FoodDiary/SignUpWindow.xaml

<Window x:Class="FoodDiary.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="323" Width="330" FontFamily="Segoe Print" FontSize="12">
    <Grid>

        <RadioButton x:Name="rbGenderMale" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,8,0,0"/>
        <RadioButton x:Name="rbGenderFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,9,0,0"/>

        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,37,0,0"/>
        <TextBox x:Name="tboxWeight" HorizontalAlignment="Left" Height="30" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" ToolTip="Must be positiv number"/>
        <Label Content="kg" HorizontalAlignment="Left" Height="35" Margin="195,38,0,0" VerticalAlignment="Top" Width="28"/>

        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,85,0,0"/>
        <TextBox x:Name="tboxHeight" HorizontalAlignment="Left" Height="30" Margin="98,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" ToolTip="Must be positiv number"/>
        <Label Content="cm" HorizontalAlignment="Left" Height="35" Margin="133,86,0,0" VerticalAlignment="Top" Width="30"/>

        <Label Content="Age" HorizontalAlignment="Left" Height="35" Margin="120,126,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="tboxAge" HorizontalAlignment="Left" Height="30" Margin="159,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" ToolTip="Must be positiv number"/>

        <Label Content="Name" Margin="68,181,199,112"/>
        <TextBox x:Name="tboxName" HorizontalAlignment="Left" Height="30" Margin="128,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <Button x:Name="butSave" Content="Save" HorizontalAlignment="Left" Margin="133,247,0,0" VerticalAlignment="Top" Click="butSaveClick"/>
        <Label Content="Name" Margin="73,172,194,84"/>

    </Grid>
</Window>
