FoodDiary/FoodDiary/SignInWindow.xaml

<Window x:Class="FoodDiary.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary"
        mc:Ignorable="d"
        Title="SignInWindow" Height="263" Width="220" FontFamily="Segoe Print" FontSize="12">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbLogin" HorizontalAlignment="Left" Height="34" Margin="50,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Label Content="Password" HorizontalAlignment="Center" Height="30" Margin="0,77,0,0" VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="34" Margin="50,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button Name="butSignIn" Content="SignIn" HorizontalAlignment="Left" Margin="64,146,0,0" VerticalAlignment="Top"/>
        <Button FontSize="10" Name="butSingUp" Content="SignUp" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="ExtraBold" FontSize="10" Content="Don't have an acc:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="tblError" Foreground="Red" FontSize="8" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
